<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/title"
        android:contentDescription="@string/title_image"
        style="@style/StartScreenTitleImage" />

    <ImageView
        android:contentDescription="@string/title_image_description"
        style="@style/StartScreenImage" />

    <ImageView
        android:id="@+id/go_button"
        android:contentDescription="@string/go_description"
        style="@style/StartScreenStartButton" />

</LinearLayout>