<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical"
    android:id="@+id/login_form">

	<LinearLayout style="@style/LevelInfoContainer">
	    
	    <LinearLayout style="@style/LevelInfoSidePadding"/>
	    
	    <LinearLayout
	        android:id="@+id/level_info"
	        style="@style/LevelInfoBackground" >

	        <LinearLayout style="@style/LevelInfoSection"
	            android:id="@+id/titles">
		        <TextView
		            android:id="@+id/level_info_start_title"
		            style="@style/LevelInfoTitle"
		            android:text="Level 20: Time to Relax" />
	
		        <TextView
		            android:id="@+id/level_info_start_description"
		            style="@style/LevelInfoDescription"
		            android:text="Let's get started" />
	        </LinearLayout>
	    
	        <LinearLayout
	            style="@style/LevelInfoSection"
	            android:id="@+id/targets"
		        android:orientation="horizontal">
        
	            <LinearLayout style="@style/LevelInfoTargetContainer">
			        <ImageView
			            android:id="@+id/clock_image"
						style="@style/LevelInfoPicture"
			            android:src="@drawable/clock"
			            android:contentDescription="@string/clock_description" />
			
			        <TextView
			            android:id="@+id/level_info_start_time"
						style="@style/LevelInfoTargets" />
			    </LinearLayout>
			    
	            <LinearLayout style="@style/LevelInfoTargetContainer">
			        <ImageView
			            android:id="@+id/meerkat_image"
						style="@style/LevelInfoPicture"
			            android:paddingTop="2dp"
			            android:src="@drawable/meerkat"
			            android:contentDescription="@string/clock_description" />
			        
			        <TextView
			            android:id="@+id/level_info_start_meerkats"
						style="@style/LevelInfoTargets" />
		        </LinearLayout>
    		</LinearLayout>

	        <LinearLayout style="@style/LevelInfoSection"
	            android:id="@+id/buttons"
		        android:orientation="horizontal"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
<!-- 	            <View style="@style/LevelInfoSpacer" /> -->
		        <Button
		            android:id="@+id/level_info_start_start_button"
		            style="@style/LevelInfoButtonSmall"
		            android:background="@drawable/button"
		            android:text="@string/start_button" />
<!-- 		        <View style="@style/LevelInfoSpacer" /> -->
	        </LinearLayout>
	       
	    </LinearLayout>
	
	    <LinearLayout style="@style/LevelInfoSidePadding" />
	   
	</LinearLayout>
</LinearLayout>